{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 OpenSans-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red39\green55\blue79;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c28235\c38431;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww26220\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa390\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
BariBuilder Terms of Service
\b0 \
Last Updated: October 1, 2018\

\b Introduction
\b0 \
Vita.G, LLC (\'93Vita.G,\'94 \'93we\'94 or \'93us\'94) provides an online service, including, but not limited to the BariBuilder website, baribuilder.com (the \'93Site\'94), and related content or services (collectively with the Site, the \'93Service\'94). THESE TERMS OF SERVICE (THE \'93TERMS\'94) ARE A LEGAL AGREEMENT BETWEEN YOU AND VITA.G, LLC AND GOVERN YOUR USE OF THE SERVICE. The terms \'93you\'94 and \'93user\'94 shall refer to all individuals and entities that access the Service.\
These Terms include a release by you of, and limitations on, claims for certain damages against us that may arise out of your use of the Service. By using the Service, you are agreeing to the release and limitations.\
By accepting these Terms, you are agreeing to the arbitration agreement (unless you follow the opt-out procedure) described below in these Terms to resolve any disputes with Vita.G. \'a0\
By your affirmative actions of registering for and/or using the Service, you are agreeing to these Terms.\

\b The Service
\b0 \
The Service is a website where users may evaluate, investigate, and ultimately decide to purchase supplements related to bariatric procedures and related health options. \'a0The Service is not a substitute for your personal physician\'92s recommendations for overall health and nutritional support, post-bariatric operative care and/or nutritional supplementation.\

\b Health-Related Information:
\b0 \
The information contained in the website is provided for informational purposes only and is not meant to substitute for the advice provided by your doctor or other health care professional. You should not use the information available on or through the BariBuilder website (including, but not limited to, information that may be provided by healthcare and/or nutrition professionals employed by, or contracting with, Vita.G) for diagnosing or treating a health problem or disease, or prescribing any medication. Information and statements regarding dietary supplements have not been evaluated by the Food and Drug Administration unless specifically so stated.\

\b Eligibility
\b0 \
The Service is offered and available to users who are 18 years of age or older. By using the Service, you agree that you are of legal age to form a binding contract with Vita.G, and these Terms and register for the Service. Vita.G may, in its discretion, refuse to offer the Service to any person and change its eligibility criteria at any time. Your right to access the Service is revoked where these Terms or use of the Service is prohibited and, in such circumstances, you agree not to use or access the Service in any way.\

\b Communication
\b0 \
When you visit the website or send emails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by email or by posting notices on the website or through the Service. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that those communications be in writing.\

\b Necessary Equipment
\b0 \
Use of the Service may require a compatible hardware device and Internet access. Your ability to use the Service may be affected by performance of these items. You acknowledge and agree that all such system requirements, which may be changed from time to time, are your responsibility, and your mobile carrier\'92s standard charges, data rates and other fees may apply. Further, you agree to always use the most recent version of the Service made available by Vita.G.\

\b Privacy
\b0 \
Please read our Privacy Policy for more information about Vita.G\'92s privacy at\'a0{\field{\*\fldinst{HYPERLINK "https://www.iubenda.com/privacy-policy/8172131"}}{\fldrslt \cf4 https://www.iubenda.com/privacy-policy/25172832}}.\

\b License to Use the Service; Ownership
\b0 \
Subject to your compliance with these Terms, Vita.G grants to you a limited license to access and use the Service during the term of these Terms solely for your own personal, non-commercial purposes. This license is personal to you and may not be assigned or sublicensed to anyone else.\
You will not reproduce, copy, transfer, give access to, distribute, sell, rent, lease, assign, sublicense, create derivative works from, decompile, reverse engineer, or disassemble the Service or any part of the Service in any manner whatsoever.\
You acknowledge and agree that nothing in these Terms conveys to you any ownership, intellectual property rights or other proprietary interest in or relating to the Service and any other Vita.G services, or any modifications or derivative works of any of the foregoing. The Service is licensed, not sold, to you and is owned by Vita.G and its licensors. Except as expressly set forth in these Terms, Vita.G reserves all right, title and interest, including all intellectual property and other rights, in and to the Service. You agree not to obscure or alter or remove any patent, copyright, trademark or other proprietary notice or legend contained on or in the Service.\
We welcome your comments, feedback, suggestions, and other communications regarding the Site and Service (collectively, \'93Feedback\'94). While you are not obligated to provide Feedback, in the event that you provide Feedback, you grant to Vita.G a worldwide, non-exclusive, transferrable, assignable, sub-licensable, perpetual, irrevocable, royalty-free license to copy, distribute, create derivative works of, publicly display and perform and otherwise exploit the Feedback and to use, make, have made, sell, offer for sale, import and export products and services based on such Feedback. For this reason, we ask that you not send Vita.G any Feedback that you do not wish to license to us as set forth above.\

\b Accounts
\b0 \
You may browse the Site without registering, but as a condition to using certain aspects of the Service, you are required to register with Vita.G and agree that you will provide Vita.G with accurate and complete registration information (including an email address and a password you will use to access the Service) and keep your registration information accurate and up-to-date. Failure to do so is a breach of these Terms, which may result in immediate termination of your BariBuilder account. \'a0You agree to refrain from using a username that is the name of another person other than you or selecting a username that is not lawfully available to use, or violates any trademark or copyright. \'a0Usernames that are vulgar, obscene, or offensive will violate the terms of this Agreement and result in Account termination.\
If you register with BariBuilder using your Facebook or Google account, we automatically request your email address and publicly available information, including your account ID, name and gender as well as public information for authentication purposes. If you revisit Vita.G while logged into one of these social media services, we\'92ll automatically log you into your Vita.G account. If you don\'92t register for Vita.G via social media but later attempt to log into Vita.G using your social media credentials, we\'92ll connect your social media and Vita.G accounts and request the necessary information as if you were newly registering. Information gathered by any social media service in connection with your use of their products, features, and services are governed by each service\'92s specific data policy.\
You acknowledge that Vita.G has no obligation to monitor your or any other user\'92s access or use of the Site or the Service or edit any User Content (as defined below). Vita.G reserves the right, at any time and without prior notice, to refuse registration of, remove or disable an account (temporarily or permanently) in Vita.G\'92s sole discretion. You are solely responsible and liable for activity that occurs on your account and shall be responsible for maintaining the confidentiality of your account and password. You agree to immediately notify Vita.G in writing of any unauthorized use of your account, or other account related security breach of which you are aware.\
Unless required by law, you agree and acknowledge that your BariBuilder Account is non-transferable and any rights to your BariBuilder Account or Content therein terminate upon your death. \'a0In the event of your death, a valid copy of a death certificate may permit the proper party to terminate your Account and related Content on your behalf. \'a0Contact Vita.G\'a0{\field{\*\fldinst{HYPERLINK "mailto:feedback@vitaglab.com"}}{\fldrslt \cf4 feedback@vitaglab.com}}\'a0for additional assistance. \'a0\
\'a0\

\b Service Purchases
\b0 \
Vita.G uses Stripe Payments, Inc. (\'93Stripe\'94) as one of its third party electronic payment processing provider for payment services (e.g. card acceptance, merchant settlement, and related services) (\'93Payment Services\'94) for payments related to the Service. By making use of some or all of these Payment Services on the Service, you agree to be bound by Stripe\'92s terms and conditions (available at\'a0{\field{\*\fldinst{HYPERLINK "https://stripe.com/us/terms/"}}{\fldrslt \cf4 https://stripe.com/us/terms/}}) as well as its privacy policy (available at\'a0{\field{\*\fldinst{HYPERLINK "https://stripe.com/us/privacy/"}}{\fldrslt \cf4 https://stripe.com/us/privacy/}}) and hereby consent and authorize us to delegate the authorizations and share the information you provide to us with our third party electronic payment processing provider(s) to the extent required to provide the Payment Services to you. Stripe may also be contacted directly for payments support at\'a0{\field{\*\fldinst{HYPERLINK "https://support.stripe.com/email"}}{\fldrslt \cf4 https://support.stripe.com/email}}. \'a0In addition to Stripe\'92s payment processing features, we may also use other third-party payment providers such as Apple Pay and Braintree. \'a0By making use of some or all of these Payment Services on the Service, you agree to be bound by Apple Pay\'92s and Braintree\'92s terms and conditions.\

\b Service Refunds; Credits; Taxes
\b0 \
At Vita.G\'92s sole discretion, refunds or credits may be granted as a result of specific refund guarantee promotions, or to correct any errors made by Vita.G. All fees are exclusive of all taxes, levies, or duties imposed by taxing authorities, and the Client shall be responsible for payment of all taxes, levies, or duties associated with his or her purchases hereunder, excluding United States (federal or state) taxes.\

\b Modification
\b0 \
Vita.G reserves the right, at its sole discretion, to modify the website or the Service or to modify these Terms, including the fees associated with the Service, at any time and without prior notice. A link to the most current Terms will be available on the BariBuilder home page and we will indicate the date of the \'93Latest Updated\'94 at the top of the Terms. If we materially modify these Terms, we will post a notice on the Service and, if you\'92ve provided Vita.G with your email by creating an account through the Service, we will also notify you by email.\
Your continued use of the Service following the posting of such changes constitutes your acceptance of the modified Terms. If the modified Terms are not acceptable to you, your only recourse is to cease using the Service.\

\b Vita.G\'92s Relationship to the Parties
\b0 \
Vita.G\'92s website is merely a conduit where well-informed, independent, and discerning individuals may evaluate and ultimately decide to purchase select post-bariatric surgery supplements and general health options offered through the website. \'a0\
\'a0\

\b Links/Third Party Websites
\b0 \
As part of our services and its resident features and functions, you may encounter materials from third parties and/or hyperlinks to other Content, resources, or websites. \'a0Because we have no control over third parties and their related materials, you acknowledge and agree that Vita.G shall not be responsible or liable for any alleged damages you may have incurred either directly or indirectly.\
When you access a non-Vita.G website, even one that may contain the Vita.G logo, please understand that it is independent from Vita.G, and that Vita.G has no control over the content on that website. In addition, a link to a non-Vita.G website does not mean that Vita.G endorses or accepts any responsibility for the content, or the use, of such website. It is up to you to take precautions to ensure that whatever you select for your use is free of viruses, worms, trojan horses and other items of a destructive nature.\

\b Intellectual Property Rights
\b0 \
VITA.G, BARIBUILDER, the VITA.G Logo, and the BARIBUILDER Logo are service marks, trademarks, and/or trade dress of Vita.G or otherwise proprietary to Vita.G and may not be used by you for any reason other than as expressly permitted by these terms. All website content, design, text, graphics, and interfaces; the collection, selection, and arrangement thereof; and all software are the property of, or duly licensed to, Vita.G. You acknowledge that Vita.G and/or third-party content providers remain the owners of all website and Service material and that you do not acquire any of those ownership rights by downloading, copying or using any such material in accordance with these Terms.\

\b Acceptable Use Policy
\b0 \

\b Content
\b0 \
All Content, whether publicly posted or privately transmitted, is the sole responsibility of the person who originated such Content. Vita.G cannot guarantee the authenticity of any Content or data which users may provide about themselves. You acknowledge that all Content accessed by you using the Service is at your own risk and you will be solely responsible and liable for any damage or loss to you or any other party resulting therefrom. For purposes of these Terms, the term \'93Content\'94 includes, without limitation, any location information, videos, audio clips, comments, information, data, text, photographs, software, scripts, graphics, and interactive features generated, provided, or otherwise made accessible by Vita.G on or through the Service.\

\b Content Backup
\b0 \
Although Vita.G makes reasonable efforts to provide proper care and skill in delivering its services, Vita.G does not guarantee, warrant, or covenant that any Content you access and/or store via the services will not be accidentally lost, corrupted, or damaged. \'a0Given this reality, you agree and acknowledge that it is your sole responsibility to back up any important Content on your device(s) and/or computer(s).\

\b Vita.G Content
\b0 \
The Service contains Content specifically provided by Vita.G or its partners and such Content is protected by copyrights, trademarks, service marks, patents, trade secrets or other proprietary rights and laws, as applicable. You shall abide by and maintain all copyright notices, information, and restrictions contained in any Content accessed through the Service.\
Subject to these Terms, Vita.G grants each user a worldwide, non-exclusive, non-sublicensable and non-transferable license to use the Content, solely for personal, non-commercial use in connection with the Service. Any other use, reproduction, modification, distribution or storage of any Content is expressly prohibited without prior written permission from Vita.G, or from the copyright holder identified in such Content\'92s copyright notice, as applicable.\

\b User Submissions
\b0 \
Content added, created, uploaded, submitted, distributed, posted or otherwise obtained through the Service by users, including Content that is added to the Service in connection with users linking their accounts to third party websites and services, is collectively referred to as, \'93User Submissions.\'94\
By submitting User Submissions on the website or otherwise through the Service, you grant Vita.G a worldwide, non-exclusive, royalty-free, fully paid, sublicensable and transferable license to use, copy, edit, modify, reproduce, distribute, prepare derivative works of, display, perform, and otherwise fully exploit the User Submissions in connection with the website, the Service and Vita.G\'92s (and its successors and assigns\'92) business, including without limitation for promoting and redistributing part or all of the website (and derivative works thereof) or the Service in any media formats and through any media channels (including, without limitation, third party websites and feeds). For clarity, the foregoing license grant to Vita.G does not affect your other ownership or license rights in your User Submission(s), including the right to grant additional licenses to the material in your User Submission(s), unless otherwise agreed in writing with Vita.G.\
You acknowledge and agree that you have all rights to grant such license to us without infringement or violation of any third party rights, including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other intellectual property or proprietary rights.\

\b Conduct, Content and Use Restrictions
\b0 \
As a condition of use, you agree not to use the Service for any purpose that is prohibited by these Terms. You are responsible for all of your activity in connection with the Service. Additionally, you shall abide by all applicable local, state, national and international laws and regulations and, if you represent a business, any advertising, marketing, privacy, or other self-regulatory code(s) applicable to your industry.\
You are solely responsible for the Content that you post, upload, transmit, publish or display on or through the Service (hereinafter, \'93post\'94), or transmit to other users. You will not provide inaccurate, misleading or false information to Vita.G or to any other user. If information provided to Vita.G or another user subsequently becomes inaccurate, misleading or false, you will promptly notify us of such change. You will not post on the Service, or transmit to other users, any defamatory, inaccurate, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, racially offensive, or illegal material, or any material that infringes or violates another party\'92s rights (including, but not limited to, intellectual property rights, and rights of privacy and publicity). Without limiting the previous sentence, you may not post any Content or use the Service in any way that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
is patently offensive, such as Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
intimidates, threatens, or otherwise harasses other users of the Service, or advocates harassment of another person;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
impersonates any person or entity, including any employee or representative of Vita.G;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
includes anyone\'92s identification documents or sensitive financial information;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
breaches the Privacy Policy and/or any of the other policies you acknowledge herein;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
imposes or may impose (as determined by Vita.G in its sole discretion) an unreasonable or disproportionately large load on Vita.G\'92s (or its third party providers\'92) infrastructure;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
interferes or attempts to interfere with the proper working of the Service or any activities conducted on the Service;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
bypasses any measures Vita.G may use to prevent or restrict access to the Service (or other accounts, computer systems or networks connected to the Service);\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
attempts to collect personal information about any other user of the Service or any third party without such user or third party\'92s informed consent;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
involves commercial activities (whether or not for profit) and/or sales without Vita.G\'92s prior written consent, such as contests, sweepstakes, barter, advertising, or pyramid schemes;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
provides instructional information about illegal activities such as making or buying illegal weapons, violating someone\'92s privacy, or providing or creating computer viruses;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
contains or transmits viruses, corrupted data or other harmful, disruptive or destructive files or code;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
involves the transmission of \'93junk mail\'94, \'93chain letters,\'94 or unsolicited mass mailing or \'93spamming\'94;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, \'93data mine\'94, or in any way reproduce or circumvent the navigational structure or presentation of the Service or its contents;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
infringes any third party\'92s intellectual property rights or privacy rights;\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
otherwise takes any action in violation of these Terms or Vita.G\'92s guidelines and policies.\cb1 \
\pard\pardeftab720\sl400\sa390\partightenfactor0
\cf2 \cb3 Vita.G has the right, but not the obligation, to monitor all conduct on and Content submitted to the Service.\

\b Digital Millennium Copyright Act
\b0 \

\b General
\b0 \
Vita.G respects the intellectual property of others, and we ask our users to do the same. Each user is responsible for ensuring that the Content they upload to Vita.G does not infringe any third party copyright.\
Vita.G will promptly remove materials in accordance with the Digital Millennium Copyright Act (\'93DMCA\'94) if properly notified that the materials infringe a third party\'92s copyright. In addition, Vita.G may, in appropriate circumstances, terminate the accounts of repeat copyright infringers.\

\b DMCA Takedown Notice
\b0 \
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide us with a written notice containing the following information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Your name, address, telephone number, and email address (if any).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A description of the copyrighted work that you claim has been infringed.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
A description of where the material that you claim is infringing is located on Vita.G, sufficient for Vita.G to locate the material.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
A statement that you have a good faith belief that the use of the copyrighted work is not authorized by the copyright owner, its agent, or the law.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
A statement by you that the information in your notice is accurate and, UNDER PENALTY OF PERJURY, you are the copyright owner or authorized to act on the copyright owner\'92s behalf.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest.\cb1 \
\pard\pardeftab720\sl400\sa390\partightenfactor0
\cf2 \cb3 You may submit this information via:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Email:\'a0feedback@vitaglab.com\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Offline: Vita.G, LLC Copyright Agent (see below)\
\pard\tx720\pardeftab720\sl400\sa180\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl400\sa390\partightenfactor0

\b \cf2 \cb3 DMCA Counter-notification
\b0 \
If you believe that your material has been removed by mistake or misidentification, please provide Vita.G with a written counter-notification containing the following information:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Your name, address, and telephone number.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
A description of the material that was removed and the location where it previously appeared.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
A statement UNDER PENALTY OF PERJURY that you have a good faith belief that the material was removed or disabled as a result of mistake or misidentification.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
A statement that you consent to the jurisdiction of the Federal District Court for the judicial district in which your address is located, or if your address is outside of the United States, any judicial district in which Vita.G, Inc. may be found (which includes the Suffolk County Superior Court), and that you will accept service of process from the person who filed the original DMCA notice or an agent of that person.\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Your electronic or physical signature.\cb1 \
\pard\pardeftab720\sl400\sa390\partightenfactor0
\cf2 \cb3 You may submit this information via:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Email:\'a0feedback@vitaglab.com\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Offline: Vita.G, LLC\'92s Copyright Agent (see below)\cb1 \
\pard\pardeftab720\sl400\sa390\partightenfactor0
\cf2 \cb3 Please note that we will provide complete counter-notifications to the person making the DMCA claim. That person may elect to file a lawsuit against you for copyright infringement. If we do not receive notice that a lawsuit has been filed within ten (10) business days after we provide notice of your counter-notification, we will restore the disabled materials. Until that time, your materials will remain disabled.\
Warning: In filing a DMCA notice or counter-notification, please make sure that you have complied with all of the above requirements. If we request additional information necessary to make DMCA your notice or counter-notification complete, please provide that information promptly. If you fail to comply with all of the requirements, your notification or counter-notification may not be processed.\
In addition, please make sure that all of the information you provide is accurate. UNDER SECTION 512(f) OF THE COPYRIGHT ACT, 17 U.S.C. \'a7 512(f), ANY PERSON WHO KNOWINGLY MATERIALLY MISREPRESENTS THAT MATERIAL OR ACTIVITY IS INFRINGING OR WAS REMOVED OR DISABLED BY MISTAKE OR MISIDENTIFICATION MAY BE SUBJECT TO LIABILITY.\
If you have questions about the legal requirements of a DMCA notice, please contact an attorney or see Section 512(c)(3) of the U.S. Copyright Act, 17 U.S.C. \'a7 512(c)(3), for more information. If you have questions about the legal requirements of a DMCA counter-notification, please contact an attorney or see Section 512(g)(3) of the U.S. Copyright Act, 17 U.S.C. \'a7 512(g)(3), for more information.\

\b Vita.G LLC\'92s Copyright Agent
\b0 \
You may send a DMCA notice, a DMCA counter-notification, or any inquiries concerning intellectual property to Vita.G, Inc.\'92s Copyright Agent:\
\pard\pardeftab720\sl400\sa390\partightenfactor0

\i \cf2 Vita.G, LLC\cb1 \uc0\u8232 \cb3 Email:\'a0feedback@vitaglab.com
\i0 \
\pard\pardeftab720\sl400\sa390\partightenfactor0

\b \cf2 No Medical or Health Advice
\b0 \
The website and the Service are not intended to and do not provide health advice, medical advice, professional diagnosis, opinion, treatment or services to you or to any other individual. The information provided in, and provided through this website, or through linkages to other websites, are not intended to be medical or professional care, and you should not use the website or the Service in place of a visit, call consultation or the advice of your physician or other healthcare provider. In fact, you should consult with a healthcare professional before beginning any diet, exercise, and/or supplementation program. \'a0Vita.G is not liable or responsible for any advice, course of treatment, diagnosis or any other information, services or product you obtain through the website or the Service.\
IF YOU BELIEVE YOU HAVE A MEDICAL EMERGENCY, YOU SHOULD IMMEDIATELY CALL 911 OR YOUR PHYSICIAN. Never disregard medical or professional advice, or delay seeking it, because of something you read on the website or a linked website or learn through your use of the Service. Never rely on information on the website or that you learn through the Service in place of seeking professional medical advice. You should also ask your physician or other healthcare provider to assist you in interpreting any information in this website or in the linked websites, or in applying the information to your individual case.\

\b No Warranties
\b0 \
THE SERVICE, AND THE CONTENT, MATERIAL, AND INFORMATION CONTAINED AND/OR ADVERTISED THEREIN, ARE PROVIDED ON AN \'93AS IS\'94 BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. YOU EXPRESSLY AGREE THAT USE OF THE SERVICE, INCLUDING ALL CONTENT OR DATA DISTRIBUTED BY, DOWNLOADED OR ACCESSED FROM OR THROUGH THE SERVICE, IS AT YOUR SOLE RISK. EXCEPT AS EXPRESSLY PROVIDED IN THE SERVICE, WE DISCLAIM ALL WARRANTIES INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT RELATED TO THE INFORMATION, MATERIALS, CONTENT ON OR GOODS PURCHASED THROUGH THE SERVICE. WE DO NOT REPRESENT OR WARRANT THAT MATERIALS IN THE SERVICE ARE ACCURATE, COMPLETE, RELIABLE, CURRENT, OR ERROR-FREE OR UNINTERRUPTED. WE DO NOT PROMISE THAT ANY DEFECTS WILL BE CORRECTED, OR THAT YOUR USE OF THE SERVICE WILL PROVIDE SPECIFIC RESULTS. SOME STATES DO NOT ALLOW LIMITATIONS OR EXCLUSIONS ON WARRANTIES, SO THE LIMITATIONS ABOVE MAY NOT APPLY TO CERTAIN USERS. IN ANY SUCH JURISDICTION, THE ABOVE EXCLUSIONS AND LIMITATIONS SHALL INSTEAD BE IMPUTED AS REWRITTEN SO AS TO APPROXIMATE THE ABOVE EXCLUSIONS AND LIMITATIONS TO THE FULLEST EXTENT PERMISSIBLE BY THE LAWS OF SUCH JURISDICTION.\
WE ARE NOT RESPONSIBLE FOR TYPOGRAPHICAL ERRORS OR OMISSIONS RELATING TO THE CONTENT OR MATERIAL. WHILE WE ATTEMPT TO ENSURE YOUR ACCESS AND USE OF THE SERVICE IS SAFE, WE CANNOT AND DO NOT REPRESENT OR WARRANT THAT THE SERVICE OR ITS SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ALL USERS ACCESSING THE SERVICE FROM OUTSIDE THE UNITED STATES OF AMERICA ASSUME FULL RESPONSIBILITY FOR COMPLIANCE WITH LOCAL LAWS, IF APPLICABLE.\

\b Limitation of Liability
\b0 \
VITA.G IS NOT RESPONSIBLE FOR DAMAGES ARISING OUT OF YOUR USE OF THE SERVICE, OR YOUR INABILITY TO USE THE SERVICE. IN NO EVENT WILL VITA.G, OR ITS DIRECTORS, OFFICERS, EMPLOYEES, SUPPLIERS, LICENSORS, AND/OR ASSIGNS (COLLECTIVELY THE \'93VITA.G PARTIES\'94), BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, PUNITIVE OR OTHER CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING FROM YOUR USE OF THE SERVICE, INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF PROGRAMS OR OTHER DATA EVEN IF WE ARE EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, YOU AGREE THAT THE VITA.G PARTIES\'92 AGGREGATE LIABILITY WILL BE LIMITED TO TWO HUNDRED DOLLARS.\
In some jurisdictions, it is not permitted to limit certain types of liability and therefore such limitations to the extent they exclude such liability may not apply to you. IN SUCH JURISDICTIONS, VITA.G\'92S LIABILITY WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW.\

\b Indemnification
\b0 \
As a requirement to use our services, you expressly agree to defend, indemnify, and hold Vita.G and its subsidiaries, affiliates, directors, officers, employees, agents, and licensors, harmless from any claim or demand thereof, including reasonable attorney\'92s fees, made by a third party, relating to or arising from: (a) any violation by you of this Agreement; (b) any Content in its entirety that you upload, transmit, or make available through the services; (c) your use of the services; (d) any violation that Vita.G determines through its reasonable investigations of a suspected violation(s) of this Agreement; or (e) your violation of another\'92s rights. \'a0This express waiver and indemnity provision applies to all violations described in or contemplated by this Agreement. \'a0This obligation shall survive the termination or expiration of this Agreement and/or your use of the services.\

\b Termination
\b0 \
Vita.G may terminate these Terms at any time without notice, discontinue or remove the website or any portions thereof or suspend or terminate your access and use of the website and/or the Service at any time, with or without cause, in Vita.G\'92s sole discretion. In the event of termination, the intellectual property, disclaimers, releases, arbitration agreement, \'a0limitations of liability provisions and any other provisions which by their nature are intended to survive set forth in these Terms will survive.\

\b Dispute Resolution: Arbitration
\b0 \

\b Introduction
\b0 \
This section includes an arbitration agreement. Please read it carefully. You may opt out of the arbitration agreement by following the opt out procedure described below.\

\b Informal Process First
\b0 \
You agree that in the event of any dispute between you and Vita.G, you will first contact Vita.G and make a good faith sustained effort to resolve the dispute before resorting to more formal means of resolution, including without limitation any court action.\

\b Arbitration Agreement
\b0 \
After the informal dispute resolution process any remaining dispute, controversy, or claim (collectively, \'93Claim\'94) relating in any way to your use of Vita.G\'92s services, including the Service, or relating in any way to the communications between you and Vita.G or any other user of the Service, will be finally resolved by binding arbitration. This mandatory arbitration agreement applies equally to you and Vita.G. However, this arbitration agreement does not (a) govern any Claim by Vita.G for infringement of its intellectual property or access to the Service that is unauthorized or exceeds authorization granted in these Terms or (b) bar you from making use of applicable small claims court procedures in appropriate cases. If you are an individual you may opt out of this arbitration agreement within thirty (30) days of the first of the date you access or use this Service by following the procedure described below.\
Arbitration is more informal than a lawsuit in court. There is no judge or jury in arbitration. Instead, the dispute is resolve by a neutral arbitrator. Court review of an arbitration award is limited. Except to the extent the parties agree otherwise, arbitrators can award the same damages and relief that a court can award. You agree that the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision. This arbitration provision will survive any termination of these Terms.\
If you wish to begin an arbitration proceeding, after following the informal dispute resolution procedure, you must send a letter requesting arbitration and describing your claim to Vita.G, LLC, 16192 Coastal Highway, Lewes, Delaware 19958. The arbitration will be administered by the American Arbitration Association (AAA) under its rules including, if you are an individual, the AAA\'92s Supplementary Procedures for Consumer-Related Disputes. If you are not an individual or have used the Service on behalf of an entity, the AAA\'92s Supplementary Procedures for Consumer-Related Disputes will not be used. The AAA\'92s rules are available at\'a0{\field{\*\fldinst{HYPERLINK "http://www.adr.org/"}}{\fldrslt \cf4 http://www.adr.org}}\'a0or by calling 1-800-778-7879.\
The number of arbitrators will be one. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location. The arbitration will be conducted in the English language. Delaware law will apply. Judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof.\
Payment of all filing, administration and arbitrator fees will be governed by the AAA\'92s rules\
The arbitrator, and not any federal, state, or local court, will have exclusive authority to resolve any dispute relating to the interpretation, applicability, unconscionability, arbitrability, enforceability, or formation of this arbitration agreement, including any claim that all or any part of this arbitration agreement is void or voidable.\
If you do not want to arbitrate disputes with Vita.G and you are an individual, you may opt out of this arbitration agreement by sending an email at feedback@vitaglab.com within thirty (30) days of the first of the date you access or use the Service.\

\b Miscellaneous
\b0 \
If any of the provisions of these Terms are held by a court or other tribunal of competent jurisdiction to be void or unenforceable, such provisions shall be limited to the minimum extent necessary and replaced with a valid provision that best embodies these Terms.\

\b Choice of Law
\b0 \
These Terms, the Service, and your use hereof, are governed by the laws of Delaware, without regard to Delaware\'92s choice of law provisions, and any claim arising out of your use of the website or Service must be brought in New York County, New York. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.\

\b Electronic Contracting
\b0 \
You acknowledge and agree that your use of the services includes your ability to enter into agreements or related transactions electronically. \'a0YOUR ELECTRONIC SUBMISSSION TO VITA.G ACKNOWLEDGES YOUR AGREEMENT AND INTENT TO BY BOUND BY THE TERMS OF THIS AGREEMENT IN ITS ENTIRETY. \'a0In order to access and store your electronic transaction records with Vita.G, you accept full responsibility for installing required hardware and software.\
}